[defaults]
host_key_checking = False
retry_files_enabled = False
localhost_warning = False
stdout_callback = yaml

[inventory]
enable_plugins = ini

[ssh_connection]
ssh_args = -C -o UserKnownHostsFile=/dev/null
